<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="90"
                android:centerColor="@color/white"
                android:startColor="@color/white"
                android:endColor="@color/white"
                />
            <corners android:bottomRightRadius="15dp"/>
            <corners android:bottomLeftRadius="25dp"/>
        </shape>
    </item>
</selector>