<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="@string/enter_email_id"
        android:textSize="30sp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="@string/enter_password"
        android:textSize="30sp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:text="Login"
        android:textSize="40sp"
        android:id="@+id/mybtn"
        android:background="@color/cardview_light_background"
        />
</androidx.constraintlayout.widget.ConstraintLayout>