<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.fragmnet.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_login_to_forgotpassword"
            app:destination="@id/forgotpassword" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.fragmnet.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.fragmnet.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.fragmnet.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/forgotpassword"
        android:name="com.example.fragmnet.Forgotpassword"
        android:label="fragment_forgotpassword"
        tools:layout="@layout/fragment_forgotpassword" />
</navigation>