<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/my_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="120dp"
        android:hint="Enter Name"
        android:textSize="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/my_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:hint="Length"
        android:textSize="40sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="300sp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:textSize="40sp"
        android:text="Submit"

        />


</androidx.constraintlayout.widget.ConstraintLayout>