<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Login"
        android:id="@+id/mylogin"
        android:icon="@drawable/log_in"
        />

    <item
        android:title="Forgot Password"
        android:id="@+id/myforgotpassword"
        android:icon="@drawable/key_round"
        />

    <item
        android:title="Home"
        android:id="@+id/myhome"
        android:icon="@drawable/img"
        />

    <item
        android:title="Dashboard"
        android:id="@+id/mydashboard"
        android:icon="@drawable/baseline_dashboard_24"
        />

    <item
        android:title="Profile"
        android:id="@+id/myprofile"
        android:icon="@drawable/user"
        />
</menu>