<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Favourites"
        android:id="@+id/myfavourite"
        android:icon="@drawable/star"
        />

    <item
        android:title="Recent"
        android:id="@+id/myrecent"
        android:icon="@drawable/pie_chart"
        />

    <item
        android:title="Profile"
        android:id="@+id/myprofile"
        android:icon="@drawable/baseline_account_circle_24"
        />
    <item
        android:title="More"
        android:id="@+id/mymore"
        android:icon="@drawable/more_horizontal"
        />

</menu>